application.owner=${application.owner}
application.name=${application.name}

#registry
application.registry.address=${application.registry.address}
application.registry.protocol=${application.registry.protocol}

application.registry.ext.address=${application.registry.ext.address}
application.registry.ext.protocol=${application.registry.ext.protocol}

#dubbo
application.dubbo.port=${application.dubbo.port}

#Rest
application.rest.port=${application.rest.port}

application.rest.contextpath=${application.rest.contextpath}
application.rest.iothreads=${application.rest.iothreads}
application.rest.threads=${application.rest.threads}

#nova
application.nova.port=${application.nova.port}
application.nova.rely.modules=${application.nova.rely.modules}
application.haunt.agent.url=${application.haunt.agent.url}

#monitor
application.monitor.address=${application.monitor.address}
application.consumer.timeout=2000

#log
logger.path=${logger.path}
